digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; q5  q6 q9 q14 q21 q26 q29  q33 q41 q42 q43 q44 q45 q48 q47 q50;
	node [shape = circle];
	q0 -> q47 [label = "="];
	q0 -> q4 [label = "?"]
	q4 -> q1 [label = "?"]


	q35 -> q51 [label = ">"]
	q36 -> q52 [label = "&"]
	q37 -> q53 [label = "|"]
	q38 -> q54 [label = "*"]
	q39 -> q55 [label = "&"]

    q0 -> q35 [label = ">"]
	q0 -> q36 [label = "&"]
	q0 -> q37 [label = "|"]
	q0 -> q38 [label = "*"]
	q0 -> q39 [label = "&"]
    q0 -> q49 [label = "<"]

    q51 -> q57 [label = ">"]
    q57 -> q41 [label = "="]

    q49 -> q40 [label = "<"]
    q40 -> q50 [label = "="]

	q36 -> q42 [label = "="]
	q37 -> q43 [label = "="]
	q38 -> q44 [label = "="]
	q39 -> q45 [label = "="]


    q51 -> q41 [label = "="]
	q52 -> q42 [label = "="]
	q53 -> q43 [label = "="]
	q54 -> q44 [label = "="]
	q55 -> q45 [label = "="]

    q0 -> q1 [label = "/ % ^"]

    q1 -> q5 [label = "="]

    q34 -> q48 [label = "="]


    q0 -> q34 [label = "+ -"]
    q34 -> q6 [label = "1 2 3 4 5 6 7 8 9 0"]
    q0 -> q6 [label = "1 2 3 4 5 6 7 8 9 0"]
    q6 -> q6 [label = "1 2 3 4 5 6 7 8 9 0"]
    q7 -> q29 [label = "1 2 3 4 5 6 7 8 9 0"]
    q29 -> q29 [label = "1 2 3 4 5 6 7 8 9 0"]
    q6 -> q7 [label = ". ,"]

    q0 -> q8 [label = "i"]

    q8 -> q9 [label = "f"]

    q8 -> q10 [label = "m"]
    q10 -> q11 [label = "p"]
    q11 -> q12 [label = "o"]
    q12 -> q13 [label = "r"]
    q13 -> q14 [label = "t"]

    q0 -> q15 [label = "p"]

    q15 -> q16 [label = "r"]
    q16 -> q17 [label = "i"]
    q17 -> q18 [label = "v"]
    q18 -> q19 [label = "a"]
    q19 -> q20 [label = "t"]
    q20 -> q21 [label = "e"]

    q15 -> q22 [label = "u"]
    q22 -> q23 [label = "b"]
    q23 -> q24 [label = "l"]
    q24 -> q25 [label = "i"]
    q25 -> q26 [label = "c"]

    q0 -> q27 [label = "e"]
    q27 -> q28 [label = "l"]
    q28 -> q20 [label = "s"]


    q0 -> q30 [label = "v"]
    q30 -> q31 [label = "o"]
    q31 -> q32 [label = "i"]
    q32 -> q33 [label = "d"]


}